<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.careerbuilder.vn/content/images/ui-ux-careerbuilder.jpg');
            /* Đường dẫn đến hình ảnh nền */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .upload-container {
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
        }

        .upload-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .upload-form {
            text-align: center;
        }

        .upload-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .upload-button:hover {
            background-color: #0056b3;
        }

        .upload-hint {
            font-size: 16px;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <h1 class="upload-title">Upload File</h1>
        <form action="/success" method="POST" enctype="multipart/form-data" id="form" class="upload-form">
            <div class="mb-3">
                <input type="file" name="file" id="fileinput" style="display: none;" accept=".pdf,.doc,.docx">
                <label for="fileinput" class="upload-button btn btn-primary">SELECT FILE</label>
            </div>
            <div class="upload-hint" id="upload_hint">
                Định dạng File: PDF, DOC và DOCX.
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var uploadButton = document.getElementById("fileinput");
        var uploadHint = document.getElementById("upload_hint");

        uploadButton.addEventListener("change", function () {
            var fileName = uploadButton.files[0].name;
            var fileExtension = fileName.split(".").pop().toLowerCase();

            if (fileExtension === "pdf" || fileExtension === "doc" || fileExtension === "docx") {
                uploadHint.textContent = "Đang tải file " + fileName + " lên server...";
                uploadHint.classList.remove("error-message");
                setTimeout(function () {
                    document.getElementById("form").submit();
                }, 2000); // Delay (2 seconds)
            } else {
                uploadHint.textContent = "Định dạng file không hợp lệ. Vui lòng chọn file PDF, DOC hoặc DOCX.";
                uploadHint.classList.add("error-message");
                uploadButton.value = ""; // Clear the file input field
            }
        });
    </script>
</body>

</html>